<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=.7">
  <title>💾 Computer Buddies</title>
</head>
<style>
  body {
    width: 500px;
    max-width: 90%;
    min-width: 450px;
    margin: 50px auto;
    background-image: url('https://i.pinimg.com/736x/ba/f4/5e/baf45e9e278d94d1d58394a972e2aaab.jpg');
    /* background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.filterforge.com%2Ffilters%2F5521.jpg&f=1&nofb=1'); */
    /* background-image: url('https://www.textures.com/system/gallery/photos/FX/Water/Plain/50937/WaterPlain0012_1_600.jpg?v=5'); */
    /* background-image: url('https://i.pinimg.com/originals/d7/76/ed/d776ed30a96b3344d6ec584af30a7268.jpg'); */
    /* background-image: url('http://myrkr.info/photo/Tiles/Windows%2095%20&%2098%20Wallpaper/Forest.bmp'); */
    /* background-size: 368px; */
    background-size: 368px;
    animation: drift-diag-4 5s linear infinite;
    background-attachment: fixed;
  }
  img {
    width: 97.5%;
    /* margin-bottom: 50px; */
    border: inset 4px #ddd;
    background-color: #bbb;
  }
  h1 {
    /* font-family: monospace; */
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  #intro-section {
    margin-bottom: 100px;
  }
  a {
    color: black;
    display: block;
  }
  .element-div {
    /* border: outset 10px #ddd; */
    background-color: #bbb;
    padding: 25px;
    margin-bottom: 50px;
    box-shadow: -15px 25px 17px #0007;
  }
  .element-inner-div {
    border: inset 4px #ddd;
    background-color: white;
    padding: 20px;
  }

  @keyframes drift-diag-4 {
    0% {background-position: top 0px right 0px;}
    100% {background-position: top 245px right -368px;}
  }
</style>
<body>
  <body>
      <div class="element-div"><div class="element-inner-div">
      <h1>Computer Buddies</h1>
      <p>Some things I made for my kid sort of. Hand sculpted at 1:6 scale in oil clay then cast in natural wax, resin, concrete and other stuff. 
        <!-- Hopefully accurate minus the faces. Would love to make them 6 feet tall someday and maybe scan them for free 3D print files. -->
      </p>
      <details>
        <summary>
          <!-- <span style="text-decoration: underline; cursor: pointer;"> -->
            <!-- tombetthauser@gmail.com -->
            If you want one...
          <!-- </span> -->
        </summary>
        <p>If you're interested in one just email me with <span style="text-decoration: underline;">computers</span> as the subject and I'll reach out when I have new batches.
          <!-- Donate what you want to cover materials, shipping, expanding the project etc. -->
        </p>
      </details>
      <p>
        <!-- <p style="text-decoration: underline;">tombetthauser@gmail.com</p> -->
        <a href="#hello">tombetthauser@gmail.com</a>
        <a href="http://tombetthauser.com">personal site</a>
        <a href="https://github.com/tombetthauser/computerbuddies">github</a>
      </p>
    </div></div>
    <section>
      <div class="element-div"><img src="./assets/images/34.jpg"></div>
      <div class="element-div"><img src="./assets/images/33.jpg"></div>
      <div class="element-div"><img src="./assets/images/32.jpg"></div>
      <div class="element-div"><img src="./assets/images/BettHauser-6.jpg"> <!-- steve top concrete --></div>
      <div class="element-div"><img src="./assets/images/BettHauser-12.jpg"> <!-- steve front resin --></div>
      <div class="element-div"><img src="./assets/images/BettHauser-20.jpg"> <!-- don medium angle resin --></div>
      <div class="element-div"><img src="./assets/images/35.jpg"></div>
      <!-- don low angle concrete -->
      <!-- don top concrete -->
      <div class="element-div"><img src="./assets/images/BettHauser-17.jpg"> </div>
      <div class="element-div"><img src="./assets/images/BettHauser-10.jpg"> <!-- steve medium angle concrete --></div>
      <div class="element-div"><img src="./assets/images/36.jpg"></div>
      <!-- <img src="./assets/images/BettHauser-18.jpg">  -->
      <div class="element-div"><img src="./assets/images/BettHauser-2.jpg"></div> <!-- bob top concrete -->
      <!-- bob front resin -->
      <div class="element-div"><img src="./assets/images/BettHauser-23.jpg"> </div>
      <p>the disk drive is backwards...</p>
      <!-- <img src="./assets/images/BettHauser-1.jpg"> bob medium angle concrete -->
      <!-- <img src="./assets/images/BettHauser-22.jpg"> bob medium angle resin -->
      <!-- <img src="./assets/images/BettHauser-3.jpg"> -->
      <!-- <img src="./assets/images/BettHauser-21.jpg"> -->
    </section>
  </body>
</body>
</html>